{
    "name": "robeurope",
    "version": "0.1.0",
    "description": "Proyecto RobEurope",
    "main": "backend/index.js",
    "scripts": {
        "start": "node ./backend/index.js",
        "dev": "npm --prefix backend run dev",
        "start:backend": "npm --prefix backend run start",
        "start:frontend": "npm --prefix frontend run dev",
        "build": "echo \"No build step defined\"",
        "test": "echo \"No tests specified\" && exit 0",
        "lint": "eslint .",
        "docs:generate": "jsdoc -c docs/jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://example.com/robeurope.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://example.com/robeurope/issues"
    },
    "homepage": "https://example.com/robeurope#readme",
    "devDependencies": {
        "eslint": "^8.49.0",
        "jsdoc": "^4.0.4",
        "nodemon": "^2.0.22"
    }
}
